{
  "expo": {
    "name": "Glitch AQP",
    "slug": "glitchaqp",
    "version": "1.0.0",
    "scheme": "nightcoreaqp",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.glitchaqp.app"
    },
    "android": {
      "package": "com.glitchaqp.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0a0410",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-media-library",
        {
          "photosPermission": "Glitch AQP guarda tus descargas (música y videos) en tu galería.",
          "savePhotosPermission": "Glitch AQP guarda tus descargas (música y videos) en tu galería.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Glitch AQP usa tus fotos para que subas tu cosplay al concurso."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "06a12318-02a3-47bb-9825-6249b862faa4"
      }
    },
    "owner": "manchuriams-team"
  }
}
