{
  "name": "nightcore-media-service",
  "version": "1.0.0",
  "private": true,
  "description": "Microservicio de medios para Nightcore AQP: verifica/descarga YouTube con yt-dlp y respalda en Supabase Storage. Corre en el servidor Arch (no en Vercel).",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
